<!DOCTYPE FilterScript>
<FilterScript>
    <filter name="Convex Hull"/>
    <filter name="Simplification: Quadric Edge Collapse Decimation">
        <Param name="TargetFaceNum" type="RichInt" value="1000" isxmlparam="0" tooltip="The desired final number of faces." description="Target number of faces"/>
        <Param name="TargetPerc" type="RichFloat" value="0" isxmlparam="0" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." description="Percentage reduction (0..1)"/>
        <Param name="QualityThr" type="RichFloat" value="0.3" isxmlparam="0" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" description="Quality threshold"/>
        <Param name="PreserveBoundary" type="RichBool" value="true" isxmlparam="0" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" description="Preserve Boundary of the mesh"/>
        <Param name="BoundaryWeight" type="RichFloat" value="1" isxmlparam="0" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " description="Boundary Preserving Weight"/>
        <Param name="PreserveNormal" type="RichBool" value="true" isxmlparam="0" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" description="Preserve Normal"/>
        <Param name="PreserveTopology" type="RichBool" value="true" isxmlparam="0" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." description="Preserve Topology"/>
        <Param name="OptimalPlacement" type="RichBool" value="true" isxmlparam="0" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " description="Optimal position of simplified vertices"/>
        <Param name="PlanarQuadric" type="RichBool" value="true" isxmlparam="0" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." description="Planar Simplification"/>
        <Param name="PlanarWeight" type="RichFloat" value="0.001" isxmlparam="0" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." description="Planar Simp. Weight"/>
        <Param name="QualityWeight" type="RichBool" value="false" isxmlparam="0" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." description="Weighted Simplification"/>
        <Param name="AutoClean" type="RichBool" value="true" isxmlparam="0" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" description="Post-simplification cleaning"/>
        <Param name="Selected" type="RichBool" value="false" isxmlparam="0" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" description="Simplify only selected faces"/>
    </filter>
    <filter name="Uniform Mesh Resampling">
        <Param name="CellSize" type="RichAbsPerc" value="0.0038705" min="0" isxmlparam="0" tooltip="Size of the cell, the default is 1/50 of the box diag. Smaller cells give better precision at a higher computational cost. Remember that halving the cell size means that you build a volume 8 times larger." description="Precision" max="0.193523"/>
        <Param name="Offset" type="RichAbsPerc" value="0.005" min="-0.0387045" isxmlparam="0" tooltip="Offset of the created surface (i.e. distance of the created surface from the original one).&lt;br>If offset is zero, the created surface passes on the original mesh itself. Values greater than zero mean an external surface, and lower than zero mean an internal surface.&lt;br> In practice this value is the threshold passed to the Marching Cube algorithm to extract the isosurface from the distance field representation." description="Offset" max="0.0387045"/>
        <Param name="mergeCloseVert" type="RichBool" value="false" isxmlparam="0" tooltip="If true the mesh generated by MC will be cleaned by unifying vertices that are almost coincident" description="Clean Vertices"/>
        <Param name="discretize" type="RichBool" value="false" isxmlparam="0" tooltip="If true the position of the intersected edge of the marching cube grid is not computed by linear interpolation, but it is placed in fixed middle position. As a consequence the resampled object will look severely aliased by a stairstep appearance.&lt;br>Useful only for simulating the output of 3D printing devices." description="Discretize"/>
        <Param name="multisample" type="RichBool" value="false" isxmlparam="0" tooltip="If true the distance field is more accurately compute by multisampling the volume (7 sample for each voxel). Much slower but less artifacts." description="Multi-sample"/>
        <Param name="absDist" type="RichBool" value="true" isxmlparam="0" tooltip="If true a &lt;b> not&lt;/b> signed distance field is computed. In this case you have to choose a not zero Offset and a double surface is built around the original surface, inside and outside. Is useful to convrt thin floating surfaces into &lt;i> solid, thick meshes.&lt;/i>. t" description="Absolute Distance"/>
    </filter>
    <filter name="Simplification: Quadric Edge Collapse Decimation">
        <Param name="TargetFaceNum" type="RichInt" value="1000" isxmlparam="0" tooltip="The desired final number of faces." description="Target number of faces"/>
        <Param name="TargetPerc" type="RichFloat" value="0" isxmlparam="0" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." description="Percentage reduction (0..1)"/>
        <Param name="QualityThr" type="RichFloat" value="0.3" isxmlparam="0" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" description="Quality threshold"/>
        <Param name="PreserveBoundary" type="RichBool" value="true" isxmlparam="0" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" description="Preserve Boundary of the mesh"/>
        <Param name="BoundaryWeight" type="RichFloat" value="1" isxmlparam="0" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " description="Boundary Preserving Weight"/>
        <Param name="PreserveNormal" type="RichBool" value="true" isxmlparam="0" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" description="Preserve Normal"/>
        <Param name="PreserveTopology" type="RichBool" value="true" isxmlparam="0" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." description="Preserve Topology"/>
        <Param name="OptimalPlacement" type="RichBool" value="true" isxmlparam="0" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " description="Optimal position of simplified vertices"/>
        <Param name="PlanarQuadric" type="RichBool" value="true" isxmlparam="0" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." description="Planar Simplification"/>
        <Param name="PlanarWeight" type="RichFloat" value="0.001" isxmlparam="0" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." description="Planar Simp. Weight"/>
        <Param name="QualityWeight" type="RichBool" value="false" isxmlparam="0" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." description="Weighted Simplification"/>
        <Param name="AutoClean" type="RichBool" value="true" isxmlparam="0" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" description="Post-simplification cleaning"/>
        <Param name="Selected" type="RichBool" value="false" isxmlparam="0" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" description="Simplify only selected faces"/>
    </filter>
</FilterScript>