<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="endorse_tool_gazebo" params="prefix">

  <xacro:include filename="$(find kuka_kr10_support)/urdf/endorse_tool_macro.xacro"/>

  <!-- get URDF description of Kuka kr10 model -->
  <xacro:endorse_tool prefix="${prefix}" />

  <gazebo reference="${prefix}endorse_tool_link">
    <material>Gazebo/Red</material>
    <turnGravityOff>true</turnGravityOff>
    <provideFeedback>true</provideFeedback>
  </gazebo>

  <transmission name="${prefix}tran7">
    <robotNamespace>/${prefix}</robotNamespace>
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${prefix}joint_endorse_tool">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${prefix}motor7">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>


</xacro:macro>
</robot>

