<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="proxxon_drilling_tool_gazebo" params="prefix">

  <xacro:include filename="$(find kuka_kr10_support)/urdf/proxxon_drill_macro.xacro"/>

  <!-- get URDF description of Kuka kr10 model -->
  <xacro:proxxon_drilling_tool prefix="${prefix}" />

  <gazebo reference="${prefix}drilling_tool_link">
    <material>Gazebo/Red</material>
    <turnGravityOff>true</turnGravityOff>
    <provideFeedback>true</provideFeedback>
  </gazebo>

  <transmission name="${prefix}tran7">
    <robotNamespace>/${prefix}</robotNamespace>
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${prefix}joint_drilling_tool_link">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${prefix}motor7">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>


</xacro:macro>
</robot>

