&ACCESS RVO2
&REL 11735
&PARAM DISKPATH = KRC:\R1\Program\ROS
DEFDAT  KUKA_ROS_DRIVER PUBLIC
EXT  bas (BAS_COMMAND  :IN,REAL  :IN )

GLOBAL INT ROS_InterfaceVersion=2003

INT ROS_Timeout_RLockID=11
INT ROS_Timeout_SLockID=12
GLOBAL INT ROS_RSI_Conn_Flag=115

E6AXIS ROS_Meas_Pos={A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS ROS_Meas_Vel={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS ROS_Meas_Torque={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

INT ROS_IPOC=350041173
INT IPOC_END=350041175
; Time for next data send, interval (ms) between sends
INT ROS_Interval=48
GLOBAL BOOL ROS_DoSendTrig=TRUE
GLOBAL BOOL ROS_DidInit=FALSE
; Time for next data collect cycle
INT ROS_NextTrigDC=350041221
INT ROS_IntervalDC=48
GLOBAL BOOL ROS_CommFromSPS=FALSE
GLOBAL INT ROS_InterruptRecv=14
GLOBAL INT ROS_InterruptSend=16
INT recv_status=0

; Operation state types
GLOBAL ENUM ROS_OpStateType Unknown,KRL_PTP,RSI4ms_Pos,RSI12ms_Pos,RSI4ms_Vel,RSI12ms_Vel
GLOBAL ENUM ROS_CommandType ROSC_None,ROSC_Init,ROSC_CmdJpos,ROSC_Start,ROSC_Stop,ROSC_Reset,ROSC_DrivesOn,ROSC_DrivesOff,ROSC_Change,ROSC_Heartbeat

GLOBAL STRUC ROS_Command ROS_CommandType type,INT cmdID,INT dataID,INT t_recv,INT t_exec,INT i_exe
GLOBAL STRUC ROS_PosItem INT cmdIdx,REAL dt,E6AXIS cmdPos
GLOBAL STRUC ROS_OpStateProgAttr ROS_OpStateType type,CHAR IDstr[64],CHAR prgName[64]
GLOBAL STRUC ROS_OpStateItem ROS_OpStateType type,INT t_recv,INT t_active
GLOBAL STRUC ROS_RobStatusType INT statCode,INT mode,eStop,guardStop,drivesPowered,motionPossible,inMotion,inError,errCode,CHAR opState[64]
GLOBAL STRUC ROS_FeatuesType INT EKI,INT RSI,INT MXA
GLOBAL STRUC CircQueue INT size,INT istart,INT iend

DECL ROS_RobStatusType ROS_RobotStatus
DECL ROS_FeatuesType ROS_SupportFeatures

INT OpStateErrCnt=0
INT OpStateChangeStep=0
INT ROS_CurrentOpStateID=1
DECL GLOBAL ROS_OpStateType ROS_CurrentOpState=#KRL_PTP
DECL GLOBAL ROS_OpStateType ROS_RequestedOpState=#KRL_PTP
BOOL ROS_ChangingOpState=FALSE
CHAR ROS_OpStateProg[256]
ROS_OpStateProg[]="kuka_ros_run"

DECL ROS_OpStateType temp_PrevOpState=#KRL_PTP
CHAR tempOpState[64]
tempOpState[]="KRL_PTP"
BOOL tempRB=TRUE

; This static structure maps between OpState, communication, and KRL program name
INT ROS_NumOpPrograms=6
DECL ROS_OpStateProgAttr ROS_OpPrograms[10]
ROS_OpPrograms[1]={type #KRL_PTP,IDstr[] "KRL_PTP",prgName[] "ros_krlptp"}
ROS_OpPrograms[2]={type #RSI4ms_Pos,IDstr[] "RSI4ms_Pos",prgName[] "ros_rsi_ext"}
ROS_OpPrograms[3]={type #RSI12ms_Pos,IDstr[] "RSI12ms_Pos",prgName[] "ros_rsi_12ms"}
ROS_OpPrograms[4]={type #RSI4ms_Vel,IDstr[] "RSI4ms_Vel",prgName[] "ros_rsi_ext"}
ROS_OpPrograms[5]={type #RSI12ms_Vel,IDstr[] "RSI12ms_Vel",prgName[] "ros_rsi_12ms"}
ROS_OpPrograms[6]={type #Unknown,IDstr[] "Unknown",prgName[] "none"}

; Bit mapping of status code
GLOBAL INT ROSSTAT_T1=1
GLOBAL INT ROSSTAT_T2=2
GLOBAL INT ROSSTAT_AUTO=4
GLOBAL INT ROSSTAT_EXT=8
GLOBAL INT ROSSTAT_Estop=16
GLOBAL INT ROSSTAT_GuardStop=32
GLOBAL INT ROSSTAT_DrivesPwr=64
GLOBAL INT ROSSTAT_MotionPossible=128
GLOBAL INT ROSSTAT_InMotion=256
GLOBAL INT ROSSTAT_KRL_PTP=512
GLOBAL INT ROSSTAT_RSI4ms_Pos=1024
GLOBAL INT ROSSTAT_RSI12ms_Pos=2048
GLOBAL INT ROSSTAT_RSI4ms_Vel=4096
GLOBAL INT ROSSTAT_RSI12ms_Vel=8192
GLOBAL INT ROSSTAT_InError=32768
INT ROSSTAT_Code_ID=1



REAL vel_ratio[12]
vel_ratio[1]=0.233695656
vel_ratio[2]=0.202702701
vel_ratio[3]=0.232432425
vel_ratio[4]=2.12917962E-06
vel_ratio[5]=0.00337662338
vel_ratio[6]=0.134297520
vel_ratio[7]=0.0
vel_ratio[8]=0.0
vel_ratio[9]=0.0
vel_ratio[10]=0.0
vel_ratio[11]=0.0
vel_ratio[12]=0.0

BOOL lock_data_collect=FALSE
BOOL lock_data_read=FALSE

; Test & performance monitoring vars
INT t_DataCollect=23
INT n_DataCollect=12
GLOBAL REAL ROS_DataCollect_cycle=1.91666663

INT t_write=61
INT n_write=10
REAL ROS_write_cycle=0.0
INT dbg_err_idx=10

INT n_lockHoldRead=3300
INT n_lockHoldCollect=7438



DECL ROS_Command emptyCMD={type #ROSC_None,cmdID -1,t_recv 0,t_exec 0}



DECL CircQueue CMDlist_q={size 100,istart 10,iend 10}
DECL ROS_Command CMDlist[100]
CMDlist[1]={type #ROSC_CmdJpos,cmdID 349994599,dataID 31,t_recv 349994639,t_exec 349996343}
CMDlist[2]={type #ROSC_CmdJpos,cmdID 349994650,dataID 32,t_recv 349994689,t_exec 349996511}
CMDlist[3]={type #ROSC_CmdJpos,cmdID 349994700,dataID 33,t_recv 349994762,t_exec 349996667}
CMDlist[4]={type #ROSC_CmdJpos,cmdID 349994773,dataID 34,t_recv 349994813,t_exec 349996811}
CMDlist[5]={type #ROSC_CmdJpos,cmdID 349994825,dataID 35,t_recv 349994864,t_exec 349996945}
CMDlist[6]={type #ROSC_CmdJpos,cmdID 349994875,dataID 36,t_recv 349994912,t_exec 349997075}
CMDlist[7]={type #ROSC_CmdJpos,cmdID 349994923,dataID 37,t_recv 349994961,t_exec 349997198}
CMDlist[8]={type #ROSC_CmdJpos,cmdID 349994971,dataID 38,t_recv 349995011,t_exec 349997315}
CMDlist[9]={type #ROSC_CmdJpos,cmdID 349995022,dataID 39,t_recv 349995061,t_exec 349997411}
CMDlist[10]={type #ROSC_CmdJpos,cmdID 349995072,dataID 40,t_recv 349995112,t_exec 349997507}
CMDlist[11]={type #ROSC_CmdJpos,cmdID 349778672,dataID 41,t_recv 349778710,t_exec 349779279}
CMDlist[12]={type #ROSC_CmdJpos,cmdID 349778721,dataID 42,t_recv 349778758,t_exec 349779443}
CMDlist[13]={type #ROSC_CmdJpos,cmdID 349778769,dataID 43,t_recv 349778807,t_exec 349779629}
CMDlist[14]={type #ROSC_CmdJpos,cmdID 349778818,dataID 44,t_recv 349778855,t_exec 349779803}
CMDlist[15]={type #ROSC_CmdJpos,cmdID 349778866,dataID 45,t_recv 349778905,t_exec 349779959}
CMDlist[16]={type #ROSC_CmdJpos,cmdID 349778916,dataID 46,t_recv 349778953,t_exec 349780117}
CMDlist[17]={type #ROSC_CmdJpos,cmdID 349778964,dataID 47,t_recv 349779011,t_exec 349780271}
CMDlist[18]={type #ROSC_CmdJpos,cmdID 349779021,dataID 48,t_recv 349779059,t_exec 349780415}
CMDlist[19]={type #ROSC_CmdJpos,cmdID 349779070,dataID 49,t_recv 349779109,t_exec 349780559}
CMDlist[20]={type #ROSC_CmdJpos,cmdID 349779120,dataID 50,t_recv 349779159,t_exec 349780698}
CMDlist[21]={type #ROSC_CmdJpos,cmdID 349779169,dataID 51,t_recv 349779206,t_exec 349780823}
CMDlist[22]={type #ROSC_CmdJpos,cmdID 349779217,dataID 52,t_recv 349779254,t_exec 349780967}
CMDlist[23]={type #ROSC_CmdJpos,cmdID 349779265,dataID 53,t_recv 349779306,t_exec 349781093}
CMDlist[24]={type #ROSC_CmdJpos,cmdID 349779317,dataID 54,t_recv 349779355,t_exec 349781219}
CMDlist[25]={type #ROSC_CmdJpos,cmdID 349779366,dataID 55,t_recv 349779403,t_exec 349781339}
CMDlist[26]={type #ROSC_CmdJpos,cmdID 349779414,dataID 56,t_recv 349779452,t_exec 349781459}
CMDlist[27]={type #ROSC_CmdJpos,cmdID 349779463,dataID 57,t_recv 349779503,t_exec 349781579}
CMDlist[28]={type #ROSC_CmdJpos,cmdID 349779514,dataID 58,t_recv 349779552,t_exec 349781713}
CMDlist[29]={type #ROSC_CmdJpos,cmdID 349779563,dataID 59,t_recv 349779599,t_exec 349781831}
CMDlist[30]={type #ROSC_CmdJpos,cmdID 349779617,dataID 60,t_recv 349779664,t_exec 349781951}
CMDlist[31]={type #ROSC_CmdJpos,cmdID 349779675,dataID 61,t_recv 349779712,t_exec 349782078}
CMDlist[32]={type #ROSC_CmdJpos,cmdID 349779723,dataID 62,t_recv 349779759,t_exec 349782191}
CMDlist[33]={type #ROSC_CmdJpos,cmdID 349779777,dataID 63,t_recv 349779816,t_exec 349782311}
CMDlist[34]={type #ROSC_CmdJpos,cmdID 349779827,dataID 64,t_recv 349779865,t_exec 349782431}
CMDlist[35]={type #ROSC_CmdJpos,cmdID 349779876,dataID 65,t_recv 349779914,t_exec 349782551}
CMDlist[36]={type #ROSC_CmdJpos,cmdID 349779925,dataID 66,t_recv 349779962,t_exec 349782671}
CMDlist[37]={type #ROSC_CmdJpos,cmdID 349779974,dataID 67,t_recv 349780014,t_exec 349782791}
CMDlist[38]={type #ROSC_CmdJpos,cmdID 349780025,dataID 68,t_recv 349780061,t_exec 349782899}
CMDlist[39]={type #ROSC_CmdJpos,cmdID 349780079,dataID 69,t_recv 349780116,t_exec 349783019}
CMDlist[40]={type #ROSC_CmdJpos,cmdID 349780127,dataID 70,t_recv 349780165,t_exec 349783127}
CMDlist[41]={type #ROSC_CmdJpos,cmdID 349780176,dataID 71,t_recv 349780212,t_exec 349783242}
CMDlist[42]={type #ROSC_CmdJpos,cmdID 349780230,dataID 72,t_recv 349780269,t_exec 349783343}
CMDlist[43]={type #ROSC_CmdJpos,cmdID 349780280,dataID 73,t_recv 349780333,t_exec 349783457}
CMDlist[44]={type #ROSC_CmdJpos,cmdID 349780345,dataID 74,t_recv 349780382,t_exec 349783547}
CMDlist[45]={type #ROSC_CmdJpos,cmdID 349780393,dataID 75,t_recv 349780430,t_exec 349783655}
CMDlist[46]={type #ROSC_CmdJpos,cmdID 349780441,dataID 76,t_recv 349780479,t_exec 349783751}
CMDlist[47]={type #ROSC_CmdJpos,cmdID 349780490,dataID 77,t_recv 349780527,t_exec 349783847}
CMDlist[48]={type #ROSC_CmdJpos,cmdID 349780538,dataID 78,t_recv 349780575,t_exec 349783955}
CMDlist[49]={type #ROSC_CmdJpos,cmdID 349780586,dataID 79,t_recv 349780623,t_exec 349784051}
CMDlist[50]={type #ROSC_CmdJpos,cmdID 349780634,dataID 80,t_recv 349780675,t_exec 349784147}
CMDlist[51]={type #ROSC_CmdJpos,cmdID 349780686,dataID 81,t_recv 349780723,t_exec 349784245}
CMDlist[52]={type #ROSC_CmdJpos,cmdID 349780734,dataID 82,t_recv 349780770,t_exec 349784339}
CMDlist[53]={type #ROSC_CmdJpos,cmdID 349780788,dataID 83,t_recv 349780825,t_exec 349784435}
CMDlist[54]={type #ROSC_CmdJpos,cmdID 349780836,dataID 84,t_recv 349780873,t_exec 349784543}
CMDlist[55]={type #ROSC_CmdJpos,cmdID 349780885,dataID 85,t_recv 349780924,t_exec 349784639}
CMDlist[56]={type #ROSC_CmdJpos,cmdID 349780935,dataID 86,t_recv 349780972,t_exec 349784747}
CMDlist[57]={type #ROSC_CmdJpos,cmdID 349780984,dataID 87,t_recv 349781023,t_exec 349784855}
CMDlist[58]={type #ROSC_CmdJpos,cmdID 349781034,dataID 88,t_recv 349781071,t_exec 349784963}
CMDlist[59]={type #ROSC_CmdJpos,cmdID 349781082,dataID 89,t_recv 349781120,t_exec 349785083}
CMDlist[60]={type #ROSC_CmdJpos,cmdID 349781131,dataID 90,t_recv 349781168,t_exec 349785203}
CMDlist[61]={type #ROSC_CmdJpos,cmdID 349781179,dataID 91,t_recv 349781217,t_exec 349785325}
CMDlist[62]={type #ROSC_CmdJpos,cmdID 349781228,dataID 92,t_recv 349781265,t_exec 349785443}
CMDlist[63]={type #ROSC_CmdJpos,cmdID 349781276,dataID 93,t_recv 349781336,t_exec 349785563}
CMDlist[64]={type #ROSC_CmdJpos,cmdID 349781348,dataID 94,t_recv 349781386,t_exec 349785683}
CMDlist[65]={type #ROSC_CmdJpos,cmdID 349781397,dataID 95,t_recv 349781435,t_exec 349785779}
CMDlist[66]={type #ROSC_CmdJpos,cmdID 349781446,dataID 96,t_recv 349781485,t_exec 349785875}
CMDlist[67]={type #ROSC_CmdJpos,cmdID 349781496,dataID 97,t_recv 349781534,t_exec 349785971}
CMDlist[68]={type #ROSC_CmdJpos,cmdID 349992910,dataID 98,t_recv 349992948,t_exec 349992951}
CMDlist[69]={type #ROSC_CmdJpos,cmdID 349992959,dataID 99,t_recv 349992998,t_exec 349993000}
CMDlist[70]={type #ROSC_CmdJpos,cmdID 349993009,dataID 100,t_recv 349993045,t_exec 349993047}
CMDlist[71]={type #ROSC_CmdJpos,cmdID 349993063,dataID 1,t_recv 349993100,t_exec 349993179}
CMDlist[72]={type #ROSC_CmdJpos,cmdID 349993111,dataID 2,t_recv 349993147,t_exec 349993223}
CMDlist[73]={type #ROSC_CmdJpos,cmdID 349993164,dataID 3,t_recv 349993204,t_exec 349993271}
CMDlist[74]={type #ROSC_CmdJpos,cmdID 349993164,dataID 4,t_recv 349993249,t_exec 349993331}
CMDlist[75]={type #ROSC_CmdJpos,cmdID 349993226,dataID 5,t_recv 349993312,t_exec 349993379}
CMDlist[76]={type #ROSC_CmdJpos,cmdID 349993275,dataID 6,t_recv 349993333,t_exec 349993439}
CMDlist[77]={type #ROSC_CmdJpos,cmdID 349993344,dataID 7,t_recv 349993385,t_exec 349993511}
CMDlist[78]={type #ROSC_CmdJpos,cmdID 349993396,dataID 8,t_recv 349993436,t_exec 349993583}
CMDlist[79]={type #ROSC_CmdJpos,cmdID 349993448,dataID 9,t_recv 349993486,t_exec 349993661}
CMDlist[80]={type #ROSC_CmdJpos,cmdID 349993497,dataID 10,t_recv 349993535,t_exec 349993727}
CMDlist[81]={type #ROSC_CmdJpos,cmdID 349993545,dataID 11,t_recv 349993585,t_exec 349993835}
CMDlist[82]={type #ROSC_CmdJpos,cmdID 349993596,dataID 12,t_recv 349993637,t_exec 349993919}
CMDlist[83]={type #ROSC_CmdJpos,cmdID 349993648,dataID 13,t_recv 349993686,t_exec 349994003}
CMDlist[84]={type #ROSC_CmdJpos,cmdID 349993697,dataID 14,t_recv 349993759,t_exec 349994099}
CMDlist[85]={type #ROSC_CmdJpos,cmdID 349993770,dataID 15,t_recv 349993810,t_exec 349994183}
CMDlist[86]={type #ROSC_CmdJpos,cmdID 349993821,dataID 16,t_recv 349993860,t_exec 349994282}
CMDlist[87]={type #ROSC_CmdJpos,cmdID 349993871,dataID 17,t_recv 349993909,t_exec 349994363}
CMDlist[88]={type #ROSC_CmdJpos,cmdID 349993920,dataID 18,t_recv 349993957,t_exec 349994453}
CMDlist[89]={type #ROSC_CmdJpos,cmdID 349993969,dataID 19,t_recv 349994008,t_exec 349994559}
CMDlist[90]={type #ROSC_CmdJpos,cmdID 349994019,dataID 20,t_recv 349994058,t_exec 349994675}
CMDlist[91]={type #ROSC_CmdJpos,cmdID 349994070,dataID 21,t_recv 349994109,t_exec 349994807}
CMDlist[92]={type #ROSC_CmdJpos,cmdID 349994120,dataID 22,t_recv 349994157,t_exec 349994939}
CMDlist[93]={type #ROSC_CmdJpos,cmdID 349994168,dataID 23,t_recv 349994207,t_exec 349995086}
CMDlist[94]={type #ROSC_CmdJpos,cmdID 349994219,dataID 24,t_recv 349994258,t_exec 349995227}
CMDlist[95]={type #ROSC_CmdJpos,cmdID 349994269,dataID 25,t_recv 349994307,t_exec 349995383}
CMDlist[96]={type #ROSC_CmdJpos,cmdID 349994318,dataID 26,t_recv 349994356,t_exec 349995539}
CMDlist[97]={type #ROSC_CmdJpos,cmdID 349994368,dataID 27,t_recv 349994430,t_exec 349995695}
CMDlist[98]={type #ROSC_CmdJpos,cmdID 349994441,dataID 28,t_recv 349994479,t_exec 349995851}
CMDlist[99]={type #ROSC_CmdJpos,cmdID 349994491,dataID 29,t_recv 349994529,t_exec 349996019}
CMDlist[100]={type #ROSC_CmdJpos,cmdID 349994546,dataID 30,t_recv 349994587,t_exec 349996187}


GLOBAL E6AXIS g_joint_pos_empty={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
GLOBAL E6AXIS ROS_joint_pos_tgt={A1 -41.7453308,A2 -34.9608841,A3 9.83097935,A4 16.4195118,A5 -1.41728699,A6 4.01146793,E1 0.00540800,E2 0.00206600,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
; Handshake variables to main motion run to avoid running the same point repeatedly
GLOBAL INT ROS_move_ID=349995072
GLOBAL INT ROS_move_ID_previous=387826110
GLOBAL REAL ROS_move_interval=0.0510000
BOOL ROS_move_init=FALSE

BOOL lock_cmdPos_receive=FALSE
BOOL lock_cmdPos_read=TRUE

DECL CircQueue JPosList_q={size 100,istart 40,iend 40}
DECL ROS_PosItem JPos_log[100]
JPos_log[1]={cmdIdx 71,dt 0.0500000,cmdPos {A1 8.05756855,A2 -107.547607,A3 131.111145,A4 99.0508652,A5 -78.3334885,A6 4.01305723,E1 0.000104000,E2 -0.000966000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[2]={cmdIdx 72,dt 0.0540000,cmdPos {A1 7.52183819,A2 -106.766785,A3 129.806534,A4 98.1619949,A5 -77.5061,A6 4.01304,E1 0.000163000,E2 -4.40000E-05,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[3]={cmdIdx 73,dt 0.0480000,cmdPos {A1 7.00906420,A2 -106.019432,A3 128.557816,A4 97.3112183,A5 -76.7141647,A6 4.01302385,E1 0.000218000,E2 8.30000E-05,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[4]={cmdIdx 74,dt 0.0530000,cmdPos {A1 6.26275396,A2 -104.931694,A3 126.740402,A4 96.0729675,A5 -75.5615540,A6 4.01300,E1 0.000297000,E2 0.000114000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[5]={cmdIdx 75,dt 0.0530000,cmdPos {A1 5.34610415,A2 -103.595695,A3 124.508171,A4 94.5520935,A5 -74.1458740,A6 4.01297092,E1 0.000395000,E2 0.000151000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[6]={cmdIdx 76,dt 0.0620000,cmdPos {A1 4.15655422,A2 -101.861954,A3 121.611382,A4 92.5784302,A5 -72.3087158,A6 4.01293278,E1 0.000522000,E2 0.000199000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[7]={cmdIdx 77,dt 0.0490000,cmdPos {A1 3.09453297,A2 -100.314079,A3 119.025139,A4 90.8163605,A5 -70.6685181,A6 4.01289892,E1 0.000635000,E2 0.000242000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[8]={cmdIdx 78,dt 0.0690000,cmdPos {A1 1.43178,A2 -97.8906479,A3 114.976,A4 88.0575714,A5 -68.1005402,A6 4.01284599,E1 0.000812000,E2 0.000310000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[9]={cmdIdx 79,dt 0.0520000,cmdPos {A1 0.0546750,A2 -95.8835449,A3 111.622475,A4 85.7727203,A5 -65.9737244,A6 4.01280212,E1 0.000958000,E2 0.000366000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[10]={cmdIdx 80,dt 0.0520000,cmdPos {A1 -1.43342900,A2 -93.7146683,A3 107.998634,A4 83.3037109,A5 -63.6754799,A6 4.01275396,E1 0.00111700,E2 0.000427000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[11]={cmdIdx 81,dt 0.0490000,cmdPos {A1 -2.93886709,A2 -91.5205231,A3 104.332588,A4 80.8059387,A5 -61.3504639,A6 4.01270580,E1 0.00127700,E2 0.000488000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[12]={cmdIdx 82,dt 0.0480000,cmdPos {A1 -4.50628614,A2 -89.2360382,A3 100.515610,A4 78.2053223,A5 -58.9297218,A6 4.01265621,E1 0.00144400,E2 0.000552000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[13]={cmdIdx 83,dt 0.0510000,cmdPos {A1 -6.26332521,A2 -86.6751938,A3 96.2368622,A4 75.2901,A5 -56.2161293,A6 4.01260,E1 0.00163100,E2 0.000623000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[14]={cmdIdx 84,dt 0.0520000,cmdPos {A1 -8.05955219,A2 -84.0572281,A3 91.8626785,A4 72.3098602,A5 -53.4420128,A6 4.01254320,E1 0.00182200,E2 0.000696000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[15]={cmdIdx 85,dt 0.0490000,cmdPos {A1 -9.75166225,A2 -81.5910110,A3 87.7420502,A4 69.5023651,A5 -50.8286972,A6 4.01248884,E1 0.00200200,E2 0.000765000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[16]={cmdIdx 86,dt 0.0730000,cmdPos {A1 -12.2725592,A2 -77.9168549,A3 81.6031570,A4 65.3197784,A5 -46.9353943,A6 4.01240778,E1 0.00227100,E2 0.000868000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[17]={cmdIdx 87,dt 0.0510000,cmdPos {A1 -14.0337353,A2 -75.3499756,A3 77.3143387,A4 62.3976898,A5 -44.2154121,A6 4.01235199,E1 0.00245800,E2 0.000939000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[18]={cmdIdx 88,dt 0.0500000,cmdPos {A1 -15.7603769,A2 -72.8334274,A3 73.1096115,A4 59.5329,A5 -41.5487633,A6 4.01229715,E1 0.00264200,E2 0.00100900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[19]={cmdIdx 89,dt 0.0490000,cmdPos {A1 -17.4524860,A2 -70.3672104,A3 68.9889832,A4 56.7254105,A5 -38.9354515,A6 4.01224279,E1 0.00282200,E2 0.00107800,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[20]={cmdIdx 90,dt 0.0490000,cmdPos {A1 -19.1445961,A2 -67.9010,A3 64.8683548,A4 53.9179153,A5 -36.3221359,A6 4.01218891,E1 0.00300200,E2 0.00114700,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[21]={cmdIdx 91,dt 0.0500000,cmdPos {A1 -20.8712387,A2 -65.3844528,A3 60.6636276,A4 51.0531273,A5 -33.6554909,A6 4.01213408,E1 0.00318600,E2 0.00121700,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[22]={cmdIdx 92,dt 0.0510000,cmdPos {A1 -22.6324139,A2 -62.8175735,A3 56.3748093,A4 48.1310425,A5 -30.9355087,A6 4.01207781,E1 0.00337400,E2 0.00128900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[23]={cmdIdx 93,dt 0.0500000,cmdPos {A1 -24.3590565,A2 -60.3010292,A3 52.1700859,A4 45.2662544,A5 -28.2688618,A6 4.01202297,E1 0.00355700,E2 0.00135900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[24]={cmdIdx 94,dt 0.0480000,cmdPos {A1 -26.0166321,A2 -57.8851433,A3 48.1335487,A4 42.5160561,A5 -25.7088795,A6 4.01197,E1 0.00373400,E2 0.00142700,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[25]={cmdIdx 95,dt 0.0510000,cmdPos {A1 -27.7834606,A2 -55.3100281,A3 43.8309631,A4 39.5845909,A5 -22.9801674,A6 4.01191282,E1 0.00392200,E2 0.00149800,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[26]={cmdIdx 96,dt 0.0500000,cmdPos {A1 -29.4493809,A2 -52.8819809,A3 39.7741089,A4 36.8205528,A5 -20.4073,A6 4.01186,E1 0.00409900,E2 0.00156600,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[27]={cmdIdx 97,dt 0.0490000,cmdPos {A1 -30.9869919,A2 -50.6409454,A3 36.0297165,A4 34.2693977,A5 -18.0325966,A6 4.01181078,E1 0.00426300,E2 0.00162900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[28]={cmdIdx 98,dt 0.0500000,cmdPos {A1 -32.4570656,A2 -48.4983444,A3 32.4497910,A4 31.8303013,A5 -15.7621984,A6 4.01176405,E1 0.00442000,E2 0.00168800,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[29]={cmdIdx 99,dt 0.0730000,cmdPos {A1 -34.4284973,A2 -45.6250153,A3 27.6489468,A4 28.5593586,A5 -12.7174892,A6 4.01170111,E1 0.00463000,E2 0.00176900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[30]={cmdIdx 100,dt 0.0500000,cmdPos {A1 -35.6530266,A2 -43.8402977,A3 24.6669788,A4 26.5276661,A5 -10.8263168,A6 4.01166201,E1 0.00476000,E2 0.00181800,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[31]={cmdIdx 1,dt 0.0550000,cmdPos {A1 -36.8830948,A2 -42.0474968,A3 21.6715107,A4 24.4867764,A5 -8.92658424,A6 4.01162291,E1 0.00489100,E2 0.00186900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[32]={cmdIdx 2,dt 0.0530000,cmdPos {A1 -37.9373283,A2 -40.5109673,A3 19.1042347,A4 22.7376213,A5 -7.29841,A6 4.01158905,E1 0.00500300,E2 0.00191100,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[33]={cmdIdx 3,dt 0.0510000,cmdPos {A1 -38.8549805,A2 -39.1735077,A3 16.8695621,A4 21.2150822,A5 -5.88117504,A6 4.01156,E1 0.00510100,E2 0.00194900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[34]={cmdIdx 4,dt 0.0500000,cmdPos {A1 -39.6110687,A2 -38.0715256,A3 15.0283337,A4 19.9606056,A5 -4.71346283,A6 4.01153612,E1 0.00518100,E2 0.00197900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[35]={cmdIdx 5,dt 0.0730000,cmdPos {A1 -40.3914604,A2 -36.9341202,A3 13.1279249,A4 18.6658058,A5 -3.50821805,A6 4.01151085,E1 0.00526400,E2 0.00201100,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[36]={cmdIdx 6,dt 0.0520000,cmdPos {A1 -40.8664131,A2 -36.2418861,A3 11.9713154,A4 17.8777771,A5 -2.77469301,A6 4.01149607,E1 0.00531500,E2 0.00203100,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[37]={cmdIdx 7,dt 0.0500000,cmdPos {A1 -41.2593269,A2 -35.6692238,A3 11.0144958,A4 17.2258701,A5 -2.16787601,A6 4.01148319,E1 0.00535700,E2 0.00204600,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[38]={cmdIdx 8,dt 0.0480000,cmdPos {A1 -41.5443077,A2 -35.2538681,A3 10.3205070,A4 16.7530384,A5 -1.72774601,A6 4.01147413,E1 0.00538700,E2 0.00205800,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[39]={cmdIdx 9,dt 0.0480000,cmdPos {A1 -41.7076530,A2 -35.0157967,A3 9.92272758,A4 16.4820213,A5 -1.47547400,A6 4.01146889,E1 0.00540400,E2 0.00206500,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[40]={cmdIdx 10,dt 0.0510000,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097935,A4 16.4195118,A5 -1.41728699,A6 4.01146793,E1 0.00540800,E2 0.00206600,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[41]={cmdIdx 11,dt 0.0500000,cmdPos {A1 -31.1745491,A2 -81.8008728,A3 79.9415588,A4 -46.8127556,A5 51.9272575,A6 4.01330185,E1 -1.00000E-06,E2 -0.000694000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[42]={cmdIdx 12,dt 0.0590000,cmdPos {A1 -30.2526512,A2 -82.4242325,A3 81.1698532,A4 -43.4323044,A5 48.9069748,A6 4.01329708,E1 -1.00000E-06,E2 -0.000800000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[43]={cmdIdx 13,dt 0.0490000,cmdPos {A1 -29.4870071,A2 -82.9419250,A3 82.1899719,A4 -40.6248131,A5 46.3986053,A6 4.01329279,E1 -2.00000E-06,E2 -0.000888000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[44]={cmdIdx 14,dt 0.0480000,cmdPos {A1 -28.7369900,A2 -83.4490585,A3 83.1892624,A4 -37.8746147,A5 43.9414253,A6 4.01328897,E1 -2.00000E-06,E2 -0.000975000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[45]={cmdIdx 15,dt 0.0490000,cmdPos {A1 -27.9713459,A2 -83.9667587,A3 84.2093811,A4 -35.0671234,A5 41.4330521,A6 4.01328516,E1 -2.00000E-06,E2 -0.00106300,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[46]={cmdIdx 16,dt 0.0480000,cmdPos {A1 -27.2213287,A2 -84.4738922,A3 85.2086716,A4 -32.3169250,A5 38.9758720,A6 4.01328087,E1 -2.00000E-06,E2 -0.00114900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[47]={cmdIdx 17,dt 0.0500000,cmdPos {A1 -26.4400597,A2 -85.0021591,A3 86.2496,A4 -29.4521351,A5 36.4163094,A6 4.01327705,E1 -2.00000E-06,E2 -0.00123900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[48]={cmdIdx 18,dt 0.0480000,cmdPos {A1 -25.6900406,A2 -85.5092926,A3 87.2489,A4 -26.7019386,A5 33.9591293,A6 4.01327276,E1 -2.00000E-06,E2 -0.00132500,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[49]={cmdIdx 19,dt 0.0570000,cmdPos {A1 -24.7993946,A2 -86.1115112,A3 88.4355621,A4 -23.4360790,A5 31.0412292,A6 4.01326799,E1 -3.00000E-06,E2 -0.00142700,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[50]={cmdIdx 20,dt 0.0490000,cmdPos {A1 -24.0337505,A2 -86.6292114,A3 89.4556732,A4 -20.6285858,A5 28.5328598,A6 4.01326418,E1 -3.00000E-06,E2 -0.00151500,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[51]={cmdIdx 21,dt 0.0500000,cmdPos {A1 -23.2524815,A2 -87.1574783,A3 90.4966049,A4 -17.7637978,A5 25.9732952,A6 4.01326,E1 -3.00000E-06,E2 -0.00160500,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[52]={cmdIdx 22,dt 0.0490000,cmdPos {A1 -22.4868374,A2 -87.6751785,A3 91.5167236,A4 -14.9563036,A5 23.4649258,A6 4.01325607,E1 -3.00000E-06,E2 -0.00169300,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[53]={cmdIdx 23,dt 0.0480000,cmdPos {A1 -21.7368202,A2 -88.1823120,A3 92.5160141,A4 -12.2061062,A5 21.0077457,A6 4.01325178,E1 -3.00000E-06,E2 -0.00177900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[54]={cmdIdx 24,dt 0.0480000,cmdPos {A1 -20.9868011,A2 -88.6894455,A3 93.5153122,A4 -9.45590878,A5 18.5505657,A6 4.01324797,E1 -3.00000E-06,E2 -0.00186600,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[55]={cmdIdx 25,dt 0.0520000,cmdPos {A1 -20.1742821,A2 -89.2388382,A3 94.5978775,A4 -6.47652817,A5 15.8886213,A6 4.01324320,E1 -4.00000E-06,E2 -0.00195900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[56]={cmdIdx 26,dt 0.0490000,cmdPos {A1 -19.4086399,A2 -89.7565384,A3 95.6179886,A4 -3.66903496,A5 13.3802490,A6 4.01323891,E1 -4.00000E-06,E2 -0.00204700,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[57]={cmdIdx 27,dt 0.0480000,cmdPos {A1 -18.6586208,A2 -90.2636719,A3 96.6172867,A4 -0.918838,A5 10.9230690,A6 4.01323509,E1 -4.00000E-06,E2 -0.00213300,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[58]={cmdIdx 28,dt 0.0490000,cmdPos {A1 -17.8929768,A2 -90.7813721,A3 97.6374,A4 1.88865602,A5 8.41469765,A6 4.01323080,E1 -4.00000E-06,E2 -0.00222100,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[59]={cmdIdx 29,dt 0.0510000,cmdPos {A1 -17.0960827,A2 -91.3202057,A3 98.6991501,A4 4.81074,A5 5.80394506,A6 4.01322699,E1 -4.00000E-06,E2 -0.00231300,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[60]={cmdIdx 30,dt 0.0490000,cmdPos {A1 -16.3304405,A2 -91.8379,A3 99.7192612,A4 7.61823320,A5 3.29557395,A6 4.01322317,E1 -4.00000E-06,E2 -0.00240100,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[61]={cmdIdx 31,dt 0.0540000,cmdPos {A1 -15.4866686,A2 -92.4084244,A3 100.843468,A4 10.7122059,A5 0.531246,A6 4.01321793,E1 -5.00000E-06,E2 -0.00249800,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[62]={cmdIdx 32,dt 0.0580000,cmdPos {A1 -14.5803967,A2 -93.0212097,A3 102.050949,A4 14.0353613,A5 -2.43784595,A6 4.01321316,E1 -5.00000E-06,E2 -0.00260200,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[63]={cmdIdx 33,dt 0.0480000,cmdPos {A1 -13.8303785,A2 -93.5283432,A3 103.050247,A4 16.7855587,A5 -4.89502621,A6 4.01320887,E1 -5.00000E-06,E2 -0.00268800,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[64]={cmdIdx 34,dt 0.0540000,cmdPos {A1 -12.9866095,A2 -94.0988693,A3 104.174454,A4 19.8795300,A5 -7.65935421,A6 4.01320505,E1 -5.00000E-06,E2 -0.00278500,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[65]={cmdIdx 35,dt 0.0500000,cmdPos {A1 -12.2053404,A2 -94.6271362,A3 105.215385,A4 22.7443199,A5 -10.2189159,A6 4.01320124,E1 -5.00000E-06,E2 -0.00287500,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[66]={cmdIdx 36,dt 0.0490000,cmdPos {A1 -11.4396963,A2 -95.1448364,A3 106.235497,A4 25.5518112,A5 -12.7272873,A6 4.01319695,E1 -6.00000E-06,E2 -0.00296300,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[67]={cmdIdx 37,dt 0.0490000,cmdPos {A1 -10.6740532,A2 -95.6625366,A3 107.255615,A4 28.3593063,A5 -15.2356577,A6 4.01319313,E1 -6.00000E-06,E2 -0.00305100,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[68]={cmdIdx 38,dt 0.0490000,cmdPos {A1 -9.90840912,A2 -96.1802368,A3 108.275726,A4 31.1668,A5 -17.7440281,A6 4.01318884,E1 -6.00000E-06,E2 -0.00313900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[69]={cmdIdx 39,dt 0.0510000,cmdPos {A1 -9.11151505,A2 -96.7190628,A3 109.337479,A4 34.0888824,A5 -20.3547821,A6 4.01318407,E1 -6.00000E-06,E2 -0.00323100,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[70]={cmdIdx 40,dt 0.0540000,cmdPos {A1 -8.26774406,A2 -97.2895889,A3 110.461685,A4 37.1828575,A5 -23.1191101,A6 4.01318,E1 -6.00000E-06,E2 -0.00332800,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[71]={cmdIdx 41,dt 0.0480000,cmdPos {A1 -7.51772594,A2 -97.7967224,A3 111.460976,A4 39.9330521,A5 -25.5762901,A6 4.01317596,E1 -6.00000E-06,E2 -0.00341400,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[72]={cmdIdx 42,dt 0.0490000,cmdPos {A1 -6.75208282,A2 -98.3144226,A3 112.481087,A4 42.7405472,A5 -28.0846615,A6 4.01317215,E1 -7.00000E-06,E2 -0.00350200,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[73]={cmdIdx 43,dt 0.0540000,cmdPos {A1 -5.90831184,A2 -98.8849487,A3 113.605293,A4 45.8345184,A5 -30.8489895,A6 4.01316690,E1 -7.00000E-06,E2 -0.00359900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[74]={cmdIdx 44,dt 0.0500000,cmdPos {A1 -5.12704277,A2 -99.4132156,A3 114.646233,A4 48.6993065,A5 -33.4085503,A6 4.01316309,E1 -7.00000E-06,E2 -0.00368900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[75]={cmdIdx 45,dt 0.0650000,cmdPos {A1 -4.11139393,A2 -100.099960,A3 115.999443,A4 52.4235344,A5 -36.7359848,A6 4.01315784,E1 -7.00000E-06,E2 -0.00380600,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[76]={cmdIdx 46,dt 0.0480000,cmdPos {A1 -3.36137605,A2 -100.607094,A3 116.998734,A4 55.1737289,A5 -39.1931610,A6 4.01315403,E1 -7.00000E-06,E2 -0.00389200,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[77]={cmdIdx 47,dt 0.0480000,cmdPos {A1 -2.61135793,A2 -101.114227,A3 117.998032,A4 57.9239273,A5 -41.6503410,A6 4.01315,E1 -7.00000E-06,E2 -0.00397800,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[78]={cmdIdx 48,dt 0.0490000,cmdPos {A1 -1.84571397,A2 -101.631920,A3 119.018143,A4 60.7314224,A5 -44.1587143,A6 4.01314592,E1 -8.00000E-06,E2 -0.00406600,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[79]={cmdIdx 49,dt 0.0480000,cmdPos {A1 -1.09569597,A2 -102.139053,A3 120.017441,A4 63.4816208,A5 -46.6158943,A6 4.01314211,E1 -8.00000E-06,E2 -0.00415200,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[80]={cmdIdx 50,dt 0.0480000,cmdPos {A1 -0.345678,A2 -102.646194,A3 121.016731,A4 66.2318192,A5 -49.0730743,A6 4.01313782,E1 -8.00000E-06,E2 -0.00423900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[81]={cmdIdx 51,dt 0.0480000,cmdPos {A1 0.404340,A2 -103.153328,A3 122.016029,A4 68.9820099,A5 -51.5302544,A6 4.01313400,E1 -8.00000E-06,E2 -0.00432500,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[82]={cmdIdx 52,dt 0.0520000,cmdPos {A1 1.21686,A2 -103.702721,A3 123.098595,A4 71.9613953,A5 -54.1922,A6 4.01312923,E1 -8.00000E-06,E2 -0.00441800,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[83]={cmdIdx 53,dt 0.0480000,cmdPos {A1 1.96687806,A2 -104.209854,A3 124.097893,A4 74.7115936,A5 -56.6493797,A6 4.01312494,E1 -8.00000E-06,E2 -0.00450400,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[84]={cmdIdx 54,dt 0.0540000,cmdPos {A1 2.81064892,A2 -104.780380,A3 125.222099,A4 77.8055649,A5 -59.4137039,A6 4.01312113,E1 -9.00000E-06,E2 -0.00460100,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[85]={cmdIdx 55,dt 0.0480000,cmdPos {A1 3.56066704,A2 -105.287514,A3 126.221390,A4 80.5557632,A5 -61.8708839,A6 4.01311684,E1 -9.00000E-06,E2 -0.00468800,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[86]={cmdIdx 56,dt 0.0490000,cmdPos {A1 4.32633495,A2 -105.805229,A3 127.241539,A4 83.3633423,A5 -64.3793335,A6 4.01311302,E1 -9.00000E-06,E2 -0.00477600,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[87]={cmdIdx 57,dt 0.0500000,cmdPos {A1 5.13355207,A2 -106.351036,A3 128.317047,A4 86.3232803,A5 -67.0239105,A6 4.01310778,E1 -9.00000E-06,E2 -0.00486900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[88]={cmdIdx 58,dt 0.0490000,cmdPos {A1 5.87230206,A2 -106.850555,A3 129.301331,A4 89.0321579,A5 -69.4441757,A6 4.01310396,E1 -9.00000E-06,E2 -0.00495300,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[89]={cmdIdx 59,dt 0.0500000,cmdPos {A1 6.54622889,A2 -107.306236,A3 130.199234,A4 91.5033417,A5 -71.6520691,A6 4.01310110,E1 -9.00000E-06,E2 -0.00503100,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[90]={cmdIdx 60,dt 0.0480000,cmdPos {A1 7.13055086,A2 -107.701332,A3 130.977768,A4 93.6459579,A5 -73.5664,A6 4.01309776,E1 -1.00000E-05,E2 -0.00509800,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[91]={cmdIdx 61,dt 0.0490000,cmdPos {A1 7.57632208,A2 -108.002747,A3 131.571686,A4 95.2805328,A5 -75.0268173,A6 4.01309490,E1 -1.00000E-05,E2 -0.00514900,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[92]={cmdIdx 62,dt 0.0480000,cmdPos {A1 7.94102716,A2 -108.249344,A3 132.057617,A4 96.6178436,A5 -76.2216492,A6 4.01309299,E1 -1.00000E-05,E2 -0.00519100,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[93]={cmdIdx 63,dt 0.0490000,cmdPos {A1 8.27861118,A2 -108.477608,A3 132.507401,A4 97.8557129,A5 -77.3276291,A6 4.01309204,E1 -1.00000E-05,E2 -0.00523000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[94]={cmdIdx 64,dt 0.0480000,cmdPos {A1 8.57281590,A2 -108.676537,A3 132.899384,A4 98.9345169,A5 -78.2914886,A6 4.01309,E1 -1.00000E-05,E2 -0.00526400,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[95]={cmdIdx 65,dt 0.0720000,cmdPos {A1 8.90487385,A2 -108.901062,A3 133.341797,A4 100.152122,A5 -79.3793716,A6 4.01308823,E1 -1.00000E-05,E2 -0.00530200,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[96]={cmdIdx 66,dt 0.0490000,cmdPos {A1 9.02598190,A2 -108.982956,A3 133.503159,A4 100.596207,A5 -79.7761383,A6 4.01308823,E1 -1.00000E-05,E2 -0.00531600,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[97]={cmdIdx 67,dt 0.0490000,cmdPos {A1 9.05657673,A2 -109.003639,A3 133.543930,A4 100.708389,A5 -79.8763733,A6 4.01308680,E1 -1.00000E-05,E2 -0.00532000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[98]={cmdIdx 68,dt 0.0490000,cmdPos {A1 9.02168179,A2 -108.952782,A3 133.458954,A4 100.650497,A5 -79.8224792,A6 4.01308584,E1 -6.00000E-06,E2 -0.00510700,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[99]={cmdIdx 69,dt 0.0500000,cmdPos {A1 8.84209538,A2 -108.691032,A3 133.021622,A4 100.352531,A5 -79.5451202,A6 4.01308107,E1 1.50000E-05,E2 -0.00411000,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPos_log[100]={cmdIdx 70,dt 0.0490000,cmdPos {A1 8.50736237,A2 -108.203171,A3 132.206482,A4 99.7971497,A5 -79.0281525,A6 4.01307106,E1 5.40000E-05,E2 -0.00253100,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}

DECL CircQueue JPosSendList_q={size 100,istart 31,iend 31}
DECL ROS_PosItem JPosSend_log[100]
JPosSend_log[1]={cmdIdx 350001790,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[2]={cmdIdx 350001843,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[3]={cmdIdx 350001893,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[4]={cmdIdx 350001944,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[5]={cmdIdx 350001996,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[6]={cmdIdx 350002047,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[7]={cmdIdx 350002099,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[8]={cmdIdx 350002149,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[9]={cmdIdx 350002204,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[10]={cmdIdx 350002253,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[11]={cmdIdx 350002304,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[12]={cmdIdx 350002355,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[13]={cmdIdx 350002404,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[14]={cmdIdx 350002455,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[15]={cmdIdx 350002506,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[16]={cmdIdx 350002557,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[17]={cmdIdx 350002609,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[18]={cmdIdx 350002661,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[19]={cmdIdx 350002711,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[20]={cmdIdx 350002761,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[21]={cmdIdx 350002815,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[22]={cmdIdx 350002865,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[23]={cmdIdx 350002916,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[24]={cmdIdx 350002969,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[25]={cmdIdx 350003017,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[26]={cmdIdx 350003067,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[27]={cmdIdx 350003119,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[28]={cmdIdx 350003171,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[29]={cmdIdx 350003225,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[30]={cmdIdx 350003275,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[31]={cmdIdx 350003325,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[32]={cmdIdx 349998235,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[33]={cmdIdx 349998286,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[34]={cmdIdx 349998337,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[35]={cmdIdx 349998390,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[36]={cmdIdx 349998452,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[37]={cmdIdx 349998503,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[38]={cmdIdx 349998553,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[39]={cmdIdx 349998602,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[40]={cmdIdx 349998653,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[41]={cmdIdx 349998703,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[42]={cmdIdx 349998756,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[43]={cmdIdx 349998804,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[44]={cmdIdx 349998855,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[45]={cmdIdx 349998905,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[46]={cmdIdx 349998957,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[47]={cmdIdx 349999011,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[48]={cmdIdx 349999059,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[49]={cmdIdx 349999117,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[50]={cmdIdx 349999167,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[51]={cmdIdx 349999216,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[52]={cmdIdx 349999265,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[53]={cmdIdx 349999315,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[54]={cmdIdx 349999369,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[55]={cmdIdx 349999423,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[56]={cmdIdx 349999474,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[57]={cmdIdx 349999525,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[58]={cmdIdx 349999577,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[59]={cmdIdx 349999631,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[60]={cmdIdx 349999681,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[61]={cmdIdx 349999731,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[62]={cmdIdx 349999793,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[63]={cmdIdx 349999843,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[64]={cmdIdx 349999893,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[65]={cmdIdx 349999943,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[66]={cmdIdx 349999996,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[67]={cmdIdx 350000047,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[68]={cmdIdx 350000099,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[69]={cmdIdx 350000149,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[70]={cmdIdx 350000203,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[71]={cmdIdx 350000255,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[72]={cmdIdx 350000305,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[73]={cmdIdx 350000356,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[74]={cmdIdx 350000409,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[75]={cmdIdx 350000460,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[76]={cmdIdx 350000512,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[77]={cmdIdx 350000562,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[78]={cmdIdx 350000617,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[79]={cmdIdx 350000667,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[80]={cmdIdx 350000717,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[81]={cmdIdx 350000768,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[82]={cmdIdx 350000817,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[83]={cmdIdx 350000869,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[84]={cmdIdx 350000920,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[85]={cmdIdx 350000970,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[86]={cmdIdx 350001023,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[87]={cmdIdx 350001074,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[88]={cmdIdx 350001124,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[89]={cmdIdx 350001177,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[90]={cmdIdx 350001231,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[91]={cmdIdx 350001283,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[92]={cmdIdx 350001334,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[93]={cmdIdx 350001386,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[94]={cmdIdx 350001438,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[95]={cmdIdx 350001489,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[96]={cmdIdx 350001540,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[97]={cmdIdx 350001588,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[98]={cmdIdx 350001641,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[99]={cmdIdx 350001691,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
JPosSend_log[100]={cmdIdx 350001740,dt 0.0,cmdPos {A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}


DECL CircQueue OpState_q={size 100,istart 20,iend 20}
DECL ROS_OpStateItem OpState_log[100]
OpState_log[1]={type #KRL_PTP,t_recv 1384537377}
OpState_log[2]={type #KRL_PTP,t_recv 1384540294}
OpState_log[3]={type #KRL_PTP,t_recv 1386205016}
OpState_log[4]={type #KRL_PTP,t_recv 1386206389}
OpState_log[5]={type #KRL_PTP,t_recv 1386559770}
OpState_log[6]={type #KRL_PTP,t_recv 1386561494}
OpState_log[7]={type #KRL_PTP,t_recv 1387364730}
OpState_log[8]={type #KRL_PTP,t_recv 1387366262}
OpState_log[9]={type #KRL_PTP,t_recv 1388423610}
OpState_log[10]={type #KRL_PTP,t_recv 1388425346}
OpState_log[11]={type #KRL_PTP,t_recv 1388606551}
OpState_log[12]={type #KRL_PTP,t_recv 1388607932}
OpState_log[13]={type #KRL_PTP,t_recv 324872595}
OpState_log[14]={type #KRL_PTP,t_recv 325083924}
OpState_log[15]={type #KRL_PTP,t_recv 326372804}
OpState_log[16]={type #KRL_PTP,t_recv 326373597}
OpState_log[17]={type #KRL_PTP,t_recv 334923797}
OpState_log[18]={type #KRL_PTP,t_recv 334928070}
OpState_log[19]={type #KRL_PTP,t_recv 349636356}
OpState_log[20]={type #KRL_PTP,t_recv 349639923}
OpState_log[21]={type #RSI4ms_Pos,t_recv 1380310788}
OpState_log[22]={type #KRL_PTP,t_recv 1383826289}
OpState_log[23]={type #KRL_PTP,t_recv 1383828812}
OpState_log[24]={type #RSI4ms_Pos,t_recv 1383882318}
OpState_log[25]={type #KRL_PTP,t_recv 1424305122}
OpState_log[26]={type #KRL_PTP,t_recv 1424308180}
OpState_log[27]={type #RSI4ms_Pos,t_recv 1424411254}
OpState_log[28]={type #KRL_PTP,t_recv 1424926838}
OpState_log[29]={type #KRL_PTP,t_recv 1424929132}
OpState_log[30]={type #RSI4ms_Pos,t_recv 1425004291}
OpState_log[31]={type #KRL_PTP,t_recv 1425346167}
OpState_log[32]={type #KRL_PTP,t_recv 1425348621}
OpState_log[33]={type #RSI4ms_Pos,t_recv 1425405117}
OpState_log[34]={type #KRL_PTP,t_recv 1425812151}
OpState_log[35]={type #KRL_PTP,t_recv 1425814596}
OpState_log[36]={type #RSI4ms_Pos,t_recv 1425866563}
OpState_log[37]={type #KRL_PTP,t_recv 1426287015}
OpState_log[38]={type #KRL_PTP,t_recv 1426289754}
OpState_log[39]={type #RSI4ms_Pos,t_recv 1426368167}
OpState_log[40]={type #KRL_PTP,t_recv 1426527364}
OpState_log[41]={type #KRL_PTP,t_recv 1426530116}
OpState_log[42]={type #RSI4ms_Pos,t_recv 1426578336}
OpState_log[43]={type #KRL_PTP,t_recv 1645367035}
OpState_log[44]={type #KRL_PTP,t_recv 1645369658}
OpState_log[45]={type #RSI4ms_Pos,t_recv 1645457135}
OpState_log[46]={type #KRL_PTP,t_recv 1645504932}
OpState_log[47]={type #KRL_PTP,t_recv 442295218}
OpState_log[48]={type #KRL_PTP,t_recv 442300037}
OpState_log[49]={type #RSI4ms_Pos,t_recv 442542381}
OpState_log[50]={type #KRL_PTP,t_recv 442563841}
OpState_log[51]={type #KRL_PTP,t_recv 552001821}
OpState_log[52]={type #KRL_PTP,t_recv 552005099}
OpState_log[53]={type #RSI4ms_Pos,t_recv 552192097}
OpState_log[54]={type #KRL_PTP,t_recv 552357255}
OpState_log[55]={type #KRL_PTP,t_recv 555380605}
OpState_log[56]={type #KRL_PTP,t_recv 555383137}
OpState_log[57]={type #RSI4ms_Pos,t_recv 555549253}
OpState_log[58]={type #KRL_PTP,t_recv 555691443}
OpState_log[59]={type #KRL_PTP,t_recv 561421585}
OpState_log[60]={type #KRL_PTP,t_recv 561423982}
OpState_log[61]={type #RSI4ms_Pos,t_recv 561605778}
OpState_log[62]={type #KRL_PTP,t_recv 638934792}
OpState_log[63]={type #KRL_PTP,t_recv 638938351}
OpState_log[64]={type #RSI4ms_Pos,t_recv 639064596}
OpState_log[65]={type #KRL_PTP,t_recv 639094128}
OpState_log[66]={type #KRL_PTP,t_recv 829301749}
OpState_log[67]={type #KRL_PTP,t_recv 829307968}
OpState_log[68]={type #RSI4ms_Pos,t_recv 829395793}
OpState_log[69]={type #KRL_PTP,t_recv 829440192}
OpState_log[70]={type #KRL_PTP,t_recv 139507315}
OpState_log[71]={type #KRL_PTP,t_recv 139510911}
OpState_log[72]={type #RSI4ms_Pos,t_recv 139995526}
OpState_log[73]={type #KRL_PTP,t_recv 140189826}
OpState_log[74]={type #KRL_PTP,t_recv 144322137}
OpState_log[75]={type #KRL_PTP,t_recv 144325216}
OpState_log[76]={type #RSI4ms_Pos,t_recv 144431600}
OpState_log[77]={type #KRL_PTP,t_recv 144831786}
OpState_log[78]={type #KRL_PTP,t_recv 144834673}
OpState_log[79]={type #KRL_PTP,t_recv 144924651}
OpState_log[80]={type #KRL_PTP,t_recv 144939165}
OpState_log[81]={type #KRL_PTP,t_recv 236844800}
OpState_log[82]={type #KRL_PTP,t_recv 236848434}
OpState_log[83]={type #RSI4ms_Pos,t_recv 236915306}
OpState_log[84]={type #KRL_PTP,t_recv 236952852}
OpState_log[85]={type #RSI4ms_Pos,t_recv 237023366}
OpState_log[86]={type #KRL_PTP,t_recv 237113888}
OpState_log[87]={type #KRL_PTP,t_recv 30514651}
OpState_log[88]={type #KRL_PTP,t_recv 30519487}
OpState_log[89]={type #RSI4ms_Pos,t_recv 30807152}
OpState_log[90]={type #KRL_PTP,t_recv 31084019}
OpState_log[91]={type #KRL_PTP,t_recv 33396425}
OpState_log[92]={type #KRL_PTP,t_recv 33401677}
OpState_log[93]={type #RSI4ms_Pos,t_recv 33485761}
OpState_log[94]={type #KRL_PTP,t_recv 33645169}
OpState_log[95]={type #KRL_PTP,t_recv 629862035}
OpState_log[96]={type #KRL_PTP,t_recv 629864661}
OpState_log[97]={type #KRL_PTP,t_recv 850231025}
OpState_log[98]={type #KRL_PTP,t_recv 850706841}
OpState_log[99]={type #KRL_PTP,t_recv 850907965}
OpState_log[100]={type #KRL_PTP,t_recv 850908635}


DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.MovementParameterFieldEnabled=True; Kuka.IsAngleEnabled=False; Kuka.PointName=drop4; Kuka.FrameData.base_no=0; Kuka.FrameData.tool_no=10; Kuka.FrameData.ipo_frame=#BASE; Kuka.FrameData.point2=; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT05; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=100; Kuka.MovementData.vel=20; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=20; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.MoveDataName=CPDAT1; Kuka.MovementData.cb={AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=500; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.VelocityPath=2  "}
DECL PDAT PPDAT05={VEL 20.0000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT Fdrop4={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xdrop4={X 666666.688,Y 66.6000,Z 666.660,A 6.60000,B 66.6600,C 666.600,S 0,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
ENDDAT