&ACCESS RV2
&REL 3
&PARAM DISKPATH = KRC:\R1\Program\ROS
DEFDAT  KUKA_ROS_COMM_EKIXML PUBLIC

CHAR InterfaceName[64]
InterfaceName[]="EkiKSSinterface"

INT EKI_Conn_WatchID=1
INT EKI_DisConn_WatchID=2
INT ROS_Timeout_RecvID=10

INT ROS_EKI_Conn_Flag=105
INT ROS_EKI_Conn_Work=106
INT ROS_EKI_Recv_Flag=110


; Comm Transfer Data 
E6AXIS xfer_pos_data={A1 -41.7453308,A2 -34.9608841,A3 9.83097839,A4 16.4195099,A5 -1.41728568,A6 4.01146603,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS xfer_vel_data={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS xfer_torque_data={A1 1.95998684E-09,A2 -2805.56543,A3 -728.482544,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}


CHAR RecvType[32]
RecvType[]="CMD'H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00'"

CHAR ReqOpState[64]
ReqOpState[]="KRL_PTP'H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00'"

ENDDAT
