<?xml version="1.0" encoding="utf-8"?>
<rSIObjectDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 9.75" name="~vs325E">
  <rSIModelMoniker name="/" />
  <nestedChildShapes>
    <rSIElementShape Id="57081adc-5315-413d-95b9-0a05cf2fd900" absoluteBounds="6.25, 1, 1.5, 3.1670068359374994" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="9fb76b7e-d3da-4ce0-94de-dfb1076274d3" absoluteBounds="5.8499999940395355, 1.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="6d75119b-c677-42c2-82d0-815afc1167a0" absoluteBounds="5.8499999940395355, 1.65, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="51eada87-fc0f-4b4e-81be-ccb0a15b5da3" absoluteBounds="5.8499999940395355, 2.05, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="35f0d60e-8921-4e07-9dd9-049081913b61" absoluteBounds="5.8499999940395355, 2.45, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="fd43bdd9-43a2-437f-9b6b-3a3a59335c1c" absoluteBounds="5.8499999940395355, 2.85, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="411fc97a-e205-4d50-b465-dd1d9f2c0cbd" absoluteBounds="5.8499999940395355, 3.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="40375549-ca2c-4624-a748-3084662fb400" absoluteBounds="7.75, 1.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="31e944b7-8783-4b34-a74e-6002aac2dec5" absoluteBounds="7.75, 1.65, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="7036255c-2b4e-4fb5-902c-cee75cfd44b7" absoluteBounds="7.75, 2.05, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="df0bf529-b6b4-4494-9eb9-89fd1b683620" absoluteBounds="7.75, 2.45, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="5ef004f3-a19c-4a2f-b1b8-cece962c7593" absoluteBounds="7.75, 2.85, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="3abae1be-b35c-4c78-a63d-57be7a60fa85" absoluteBounds="7.75, 3.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="eb877ecf-e6fd-4b08-a9b3-6362912e3e17" absoluteBounds="7.75, 3.6500000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="bbe9240c-00ad-46b7-9b55-0e3c51511835" absoluteBounds="6.2650000000000006, 1.5099999999999998, 1.4700000000000002, 2.5570068359375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="651f3cf3-fb62-48c4-8603-f7478df89ef0" absoluteBounds="3, 1, 1.5, 2.8750000029802325" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//ETHERNET1" />
      <relativeChildShapes>
        <rSIInPortShape Id="16f58b93-6770-48ae-8574-eb5adf659124" absoluteBounds="2.5999999940395355, 1.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="3e06f0a8-1e50-4518-8553-711efa6a3748" absoluteBounds="4.5, 1.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f1d17616-5b05-46f9-b34a-1f1cd06db06f" absoluteBounds="4.5, 1.65, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="36c08218-1f3e-483a-925b-74a5d0bc165c" absoluteBounds="4.5, 2.05, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b6dcb413-fff8-4f6e-b7da-44d65a904d97" absoluteBounds="4.5, 2.45, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="3b6f5560-1665-49f5-ba10-ab9f0de3bf60" absoluteBounds="4.5, 2.85, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="585a2d22-cef3-449a-a286-c2e8409994bc" absoluteBounds="4.5, 3.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e42b2d12-1185-481c-8711-0659a04ae649" absoluteBounds="4.5, 3.6500000000000004, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out7" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="36caff84-6be1-4369-9c80-4e54b1bf20bf" absoluteBounds="3.0149999999999997, 1.5099999999999998, 1.4700000000000002, 1.0185953776041665" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(5.84999999403954 : 1.28750000149012); (4.90000000596046 : 1.28750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="9fb76b7e-d3da-4ce0-94de-dfb1076274d3" />
        <rSIOutPortShapeMoniker Id="3e06f0a8-1e50-4518-8553-711efa6a3748" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.84999999403954 : 1.68750000149012); (4.90000000596046 : 1.68750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="6d75119b-c677-42c2-82d0-815afc1167a0" />
        <rSIOutPortShapeMoniker Id="f1d17616-5b05-46f9-b34a-1f1cd06db06f" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.84999999403954 : 2.08750000149012); (4.90000000596046 : 2.08750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="51eada87-fc0f-4b4e-81be-ccb0a15b5da3" />
        <rSIOutPortShapeMoniker Id="36c08218-1f3e-483a-925b-74a5d0bc165c" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.84999999403954 : 2.48750000149012); (4.90000000596046 : 2.48750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="35f0d60e-8921-4e07-9dd9-049081913b61" />
        <rSIOutPortShapeMoniker Id="b6dcb413-fff8-4f6e-b7da-44d65a904d97" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.84999999403954 : 2.88750000149012); (4.90000000596046 : 2.88750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="fd43bdd9-43a2-437f-9b6b-3a3a59335c1c" />
        <rSIOutPortShapeMoniker Id="3b6f5560-1665-49f5-ba10-ab9f0de3bf60" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.84999999403954 : 3.28750000149012); (4.90000000596046 : 3.28750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="411fc97a-e205-4d50-b465-dd1d9f2c0cbd" />
        <rSIOutPortShapeMoniker Id="585a2d22-cef3-449a-a286-c2e8409994bc" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="5dc1ec47-2c15-4f16-918b-9cea3e15dd3f" absoluteBounds="6.375, 4.625, 1.5, 4.8750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORRMON1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="6f01e1bb-f39f-4e0b-8961-7c1933888792" absoluteBounds="7.875, 4.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="cb7908a7-c4d0-4006-97b2-06c9494e19ea" absoluteBounds="7.875, 5.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ec5ed7b1-00ae-450b-9b8e-1e7b109dc1e1" absoluteBounds="7.875, 5.675, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c05f1751-9bb3-4a01-ade2-aeac7da5a365" absoluteBounds="7.875, 6.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="76616eab-0b17-416a-ad13-0bc0efca674c" absoluteBounds="7.875, 6.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="cb91e961-1a8e-45a8-8e30-7f61d1fb8245" absoluteBounds="7.875, 6.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="89873e28-d39e-42e8-84ea-229c211d3862" absoluteBounds="7.875, 7.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a4d57776-e8e4-498f-981b-fb0da2f9307b" absoluteBounds="7.875, 7.6750000000000007, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="29fe7a20-66be-419c-b72b-c75a42302688" absoluteBounds="7.875, 8.075, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e6623ef9-954a-427c-9568-891ed240e584" absoluteBounds="7.875, 8.475, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="66ef0f34-4e9f-43f8-b578-82b87966165d" absoluteBounds="7.875, 8.875, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="16cc12ff-3fe6-419d-8c6e-5bc7772e47a7" absoluteBounds="7.875, 9.275, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="8404e706-10f8-461a-80f2-526403b805fb" absoluteBounds="6.39, 5.135, 1.4700000000000002, 2.5570068359375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
  </nestedChildShapes>
</rSIObjectDiagram>